<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
</head>
<body>

    <h1>Estudo inicial sobre o HTML</h1>
    <hr>
    <p>Esta página HTML foi um desafio proposto durante o curso HTML Developer da plataforma de estudos DIO.</p>
    <p>Neste desafio, devemos criar uma página com um resumo sobre alguns dos assuntos apresentados em aula, utilizando as TAGS e informações aprendidas.</p>

    <h2 id="inicio">índice</h2>
    <ul>
        <li><a href="#como-funciona">Como funciona o HTML</a></li>
        <li><a href="#conceitos-basicos">Conceitos Básicos</a></li>
    </ul>

    <h2 id="como-funciona">Como funciona o HTML</h2>
    <p>O HTML (HyperText Markup Language) é uma linguagem de marcação usada para estruturar e apresentar conteúdo na web. 
        Ele funciona como a espinha dorsal de uma página da web, definindo os elementos que compõem o layout e o conteúdo visível (ou não) ao usuário.
        Esses elementos podem ser desde textos e suas formatações, como parágrafos, sublinhados e links, até conteúdos multimídia, como imagens e vídeos.</p>

    <h2 id="conceitos-basicos">Conceitos Básicos</h2>
    <ul>
    <p> <strong> Estrutura em Tags:</strong> O HTML é baseado em tags, que são elementos que indicam o papel de cada parte do conteúdo. Por exemplo: </p>
        <ol>
            <p><q>h1:</q> Define um título de nível 1</p>
            <p><q>p:</q> Define um parágrafo</p>
            <p><q>a: </q> Cria um link</p>
            <p><q>img: </q> Insere uma imagem</p>
        </ol>

    <p> <strong> Documentos HTML:</strong> Um arquivo HTML começa com uma declaração <!DOCTYPE html> e tem uma estrutura básica como esta: </p>
        <ol>
            <p><q>html: </q> Envolve todo o conteúdo da página.</p>
            <p><q>head: </q> Contém metadados (como o título da página, links para estilos CSS e scripts)</p>
            <p><q>body: </q> Contém o conteúdo principal da página que será exibido no navegador.</p>
        </ol>

    <p> <strong>Atributos: </strong> As tags podem ter atributos que fornecem informações adicionais. Por exemplo:</p>
        <ol>
            <p><q>href: </q> Define o destino do link</p>
            <p><q>target </q> Define como o link será aberto.</p>
        </ol> 
        
    <p> <strong> Hierarquia e Nesting </strong> As tags podem ser aninhadas para criar hierarquias:</p>
        <ol>
            <p><q>ul: </q> Cria uma lista não ordenada</p>
            <p><q>ol: </q> Cria uma lista ordenada</p>
            <p><q>li: </q> Define os itens da lista</p>
        </ol> 
        
    <p> <strong> Elementos Semânticos: </strong> Existem tags específicas para descrever melhor o conteúdo, como:</p>
        <ol>
            <p><q>header: </q> Cabeçalho da página ou seção</p>
            <p><q>footer: </q> Rodapé da página</p>
            <p><q>article: </q> Conteúdo independente, como um artigo de blog</p>
        </ol> 
        
    <p> <strong> Interatividade com Outras Tecnologias: </strong> O HTML é frequentemente combinado com:</p>
        <ol>
            <p><q>CSS </q> (Cascading Style Sheets) para estilizar </p>
            <p><q>JavaScript </q> para adicionar interatividade</p>
        </ol>
        
    <p>Por fim, o HTML é interpretado pelo navegador, que lê o código e exibe o conteúdo na tela, traduzindo a estrutura definida em elementos visuais.</p>
    
    <small> <a href="#inicio"> (Voltar) </a>
        
    </ul>
    
    
</body>
</html>